#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --time=02:00:00
#SBATCH --mem=5G
#SBATCH --cpus-per-task=12
#SBATCH --job-name=RF_timing
#SBATCH -p moore,defq
#SBATCH --exclude=esplhpc-cp040
###############################################################

########## Load Conda Environment ##########
source ~/anaconda3/etc/profile.d/conda.sh
conda activate tpe-ea

########## Define Variables ##########
# Array of task IDs from tasks_summary.csv
TASK_IDS=(190412 146818 359955 168757 359956 359958 359962 190137 168911 190392 \
          189922 359965 359966 359967 190411 146820 359968 359975 359972 168350 \
          359973 190410 359971 359988 359989 359979 359980 359992 359982 167120 \
          359990 189354 360114 359994)

# Number of replicates per task
NUM_REPLICATES=10

# Calculate task_id and replicate from SLURM_ARRAY_TASK_ID
TASK_INDEX=$((SLURM_ARRAY_TASK_ID / NUM_REPLICATES))
REP=$((SLURM_ARRAY_TASK_ID % NUM_REPLICATES))
TASK_ID=${TASK_IDS[$TASK_INDEX]}

# Set paths (adjust these to your actual paths)
BASE_DIR="~/Repos/GECCO-2026-TPEC"
SCRIPT_PATH="${BASE_DIR}/Data-Tools/Preprocessing/timing_check.py"
DATA_DIR="${BASE_DIR}/Data/Raw_OpenML_Suite_271_Binary_Classification"
SPLIT_DIR="${BASE_DIR}/Data/Timing_Splits"
OUTPUT_DIR="${BASE_DIR}/Results/RF_Timing/task_${TASK_ID}/Replicate_${REP}"

# Model parameters
MODEL_TYPE="random_forest"
SEED=$((0 + REP))
NUM_MODELS=5000
BATCH_SIZE=500

########## Create Output Directory ##########
mkdir -p ${OUTPUT_DIR}

########## Print Job Information ##########
echo "======================================"
echo "SLURM Job Information"
echo "======================================"
echo "Job ID: ${SLURM_JOB_ID}"
echo "Array Task ID: ${SLURM_ARRAY_TASK_ID}"
echo "Task ID: ${TASK_ID}"
echo "Replicate: ${REP}"
echo "Seed: ${SEED}"
echo "Output Directory: ${OUTPUT_DIR}"
echo "======================================"
echo ""

########## Execute Python Script ##########
python ${SCRIPT_PATH} \
    --model_type ${MODEL_TYPE} \
    --seed ${SEED} \
    --task_id ${TASK_ID} \
    --rep ${REP} \
    --data_directory ${DATA_DIR} \
    --split_directory ${SPLIT_DIR} \
    --output_directory ${OUTPUT_DIR} \
    --num_models ${NUM_MODELS} \
    --batch_size ${BATCH_SIZE}

########## Print Completion Message ##########
echo ""
echo "======================================"
echo "Job completed for Task ${TASK_ID}, Replicate ${REP}"
echo "======================================"
