#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --time=01:00:00
#SBATCH --mem=16G
#SBATCH --cpus-per-task=1
#SBATCH --array=0-524
#SBATCH --job-name=diversity
#SBATCH -p moore,defq
#SBATCH --exclude=esplhpc-cp040
###############################################################

########## Load Conda Environment ##########
source ~/anaconda3/etc/profile.d/conda.sh
conda activate tpe-ea

########## Define Variables ##########
# Base directory for the repository
BASE_DIR="/home/hernandezj45/Repos/GECCO-2026-TPEC"
SCRIPT_PATH="${BASE_DIR}/Source/HPO/diversity.py"
DATA_DIR="${BASE_DIR}/Data/Exp1_Results/Tournament_Size"

# Array of task IDs
TASK_IDS=(task_146818 task_190137 task_190411 task_359956 task_359975)

# Array of tournament sizes
TOURNAMENT_SIZES=(T5 T10 T25 T50 T100)

# Number of replicates per task
NUM_REPLICATES=21

# Check if SLURM_ARRAY_TASK_ID is set (if running locally for testing, use 0)
if [ -z "${SLURM_ARRAY_TASK_ID}" ]; then
    SLURM_ARRAY_TASK_ID=0
fi

# Calculate indices from SLURM_ARRAY_TASK_ID
# Total combinations: 5 tasks * 5 tournament sizes * 21 replicates = 525
TASK_INDEX=$((SLURM_ARRAY_TASK_ID / (5 * NUM_REPLICATES)))
REMAINING=$((SLURM_ARRAY_TASK_ID % (5 * NUM_REPLICATES)))
TOURNAMENT_INDEX=$((REMAINING / NUM_REPLICATES))
REP=$((REMAINING % NUM_REPLICATES))

TASK_ID=${TASK_IDS[$TASK_INDEX]}
TOURNAMENT_SIZE=${TOURNAMENT_SIZES[$TOURNAMENT_INDEX]}

# Verify TASK_ID was set correctly
if [ -z "${TASK_ID}" ]; then
    echo "ERROR: TASK_ID is empty! TASK_INDEX=${TASK_INDEX}, SLURM_ARRAY_TASK_ID=${SLURM_ARRAY_TASK_ID}"
    exit 1
fi

# Set path to archive.csv
ARCHIVE_PATH="${DATA_DIR}/${TASK_ID}/${TOURNAMENT_SIZE}/Replicate_${REP}/${TASK_ID}/rep_${REP}/archive.csv"

# Check if archive.csv exists
if [ ! -f "${ARCHIVE_PATH}" ]; then
    echo "WARNING: Archive file not found: ${ARCHIVE_PATH}"
    exit 0
fi

# Model type (Random Forest based on the archive.csv structure)
MODEL_TYPE="RF"

########## Print Job Information ##########
echo "=================================================="
echo "Job Information:"
echo "SLURM_ARRAY_TASK_ID: ${SLURM_ARRAY_TASK_ID}"
echo "Task ID: ${TASK_ID}"
echo "Tournament Size: ${TOURNAMENT_SIZE}"
echo "Replicate: ${REP}"
echo "Archive Path: ${ARCHIVE_PATH}"
echo "Model Type: ${MODEL_TYPE}"
echo "=================================================="

########## Run Diversity Computation ##########
python "${SCRIPT_PATH}" \
    --model_type "${MODEL_TYPE}" \
    --csv_path "${ARCHIVE_PATH}"

########## Check Exit Status ##########
if [ $? -eq 0 ]; then
    echo "SUCCESS: Diversity computation completed for ${TASK_ID}/${TOURNAMENT_SIZE}/Replicate_${REP}"
else
    echo "ERROR: Diversity computation failed for ${TASK_ID}/${TOURNAMENT_SIZE}/Replicate_${REP}"
    exit 1
fi

echo "Job completed successfully!"
