# Compress Raw OpenML Suite data
echo "Compressing Raw_OpenML_Suite_271_Binary_Classification..."
tar --no-xattrs -czf raw_openml_suite_271_binary_classification.tar.gz Raw_OpenML_Suite_271_Binary_Classification/
echo "Created: raw_openml_suite_271_binary_classification.tar.gz"

# Compress Timing data
echo "Compressing Timing..."
tar --no-xattrs -czf timing.tar.gz Timing/
echo "Created: timing.tar.gz"

# Compress Exp1 Results
echo "Compressing Exp1..."
tar --no-xattrs -czf exp1.tar.gz Exp1/
echo "Created: exp1.tar.gz"

# Compress Exp2 Results
echo "Compressing Exp2..."
tar --no-xattrs -czf exp2.tar.gz Exp2/
echo "Created: exp2.tar.gz"

echo "Compression complete!"