# Extract Raw OpenML Suite data
echo "Decompressing raw_openml_suite_271_binary_classification.tar.gz..."
tar -xzf raw_openml_suite_271_binary_classification.tar.gz
echo "Decompressed: Raw_OpenML_Suite_271_Binary_Classification/"

# Extract Timing Splits data
echo "Decompressing timing_splits.tar.gz..."
tar -xzf timing_splits.tar.gz
echo "Created: timing_splits.tar.gz"

# Extract RF Timing Results data
echo "Decompressing timing_results.tar.gz..."
tar -xzf timing_results.tar.gz
echo "Created: timing_results.tar.gz"

# Extract TPEC Tuning Splits data
echo "Decompressing exp1_splits.tar.gz..."
tar -xzf exp1_splits.tar.gz
echo "Created: Exp1_Splits/"

echo "Compression complete!"
