# Extract Raw OpenML Suite data
echo "Decompressing raw_openml_suite_271_binary_classification.tar.gz..."
tar --exclude='._*' -xzf raw_openml_suite_271_binary_classification.tar.gz
echo "Decompressed: Raw_OpenML_Suite_271_Binary_Classification/"

# Extract Timing Data
echo "Decompressing timing.tar.gz..."
tar --exclude='._*' -xzf timing.tar.gz
echo "Decompressed: timing/"

# Extract Experiment 1 Data
echo "Decompressing exp1.tar.gz..."
tar --exclude='._*' -xzf exp1.tar.gz
echo "Decompressed: Exp1/"

# Extract Experiment 2 Data
echo "Decompressing exp2.tar.gz..."
tar --exclude='._*' -xzf exp2.tar.gz
echo "Decompressed: Exp2/"

echo "Compression complete!"
